{
    "name": "onmagik/laravel-client",
    "description": "Laravel client package for ON Platform integration - Magik powered",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "on-platform", "on-magik", "api-client", "multi-tenancy"],
    "authors": [
        {
            "name": "ON Magik",
            "email": "dev@onmagik.ao"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "OnMagik\\LaravelClient\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OnMagik\\LaravelClient\\ONServiceProvider"
            ],
            "aliases": {
                "ON": "OnMagik\\LaravelClient\\Facades\\ON"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}